* {
    box-sizing: border-box;
}

img {
    display: block;
}

body, h1, h2, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    background-color: #f0f0f0;
    font-family: 'Handjet', sans-serif;
}

.head {border: 2px solid #f0f0f0;
}

header {
    background-color: #440173;
    color: rgb(123, 115, 115);
    text-align: center;
    padding: 20px;
    position: fixed;
    width: 100%;
}



nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 65%;
    MARGIN: 0 auto;
}

nav ul li {
    display: inline;
    /* margin-right: 70px; */
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

main {
    padding: 95.5px 20px 20px;
}

section {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

 .snorlax { 
    /width: 400px; Set the desired width */
     height: 300px; Set the desired height */
    /position: relative; Position the image absolutely within the container */
     top: 60px; Move the image upward (adjust as needed) */
     right: 0; Align the image to the left edge of the container */
 } 

.tdg {
    width: 300px;
    height: 50px;
    position: relative;
    top: 100px;
    left: 100px;
} 

.header-container {
    width: 100%;
    top: 0;
    position: fixed;
    display: grid;
    place-items: center;
    grid-template-columns: 10rem 1fr 10rem;
    grid-template-rows: 5rem 6.5rem;
    pointer-events: none;
}

.logo {
    width: 100%;
    height: 100%;
}

.logo-and-trader {
    grid-row: 2;
    grid-column: 2;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pokemon {
    max-width: 12.5rem;
}

.tdg {
    max-width: 5rem;
}

.snorlax {
    max-width: 100%;
    grid-row: 1 / span 2;
    grid-column: 3;
}